BINANCE_API_KEY=WoexiiMtXDqZSmLtvBroFRgb1XKHq3WYx96ZqNN7wsQ4P2cBtyaaKR2KjbARP1So
BINANCE_SECRET_KEY=OWmTgVehcSLgKSWHbuzcq7PqfpEwz4QGDFYmcIbC2pl4BFCj4ifXG3caFlKicIB3
WALLET_ADDRESS=1K4Qmr3BUP1Lv1VsNdU6kqcWpEjcC2o31R
DATABASE_URL=sqlite:///wallets.db
WALLET_GENERATION_RATE=1
PAYMENT_AMOUNT=1000
